{
    "files.associations": {
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "memory_resource": "cpp",
        "memory": "cpp",
        "fstream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp"
    }
}